# copybara

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/xakaton/wallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xakaton/wallet/: App.kt  MainActivity.kt
app/src/main/java/com/xakaton/wallet/data/local/dataStore/: ApplicationDataStore.kt  SessionDataStore.kt
app/src/main/java/com/xakaton/wallet/data/remote/dto/: AddGoalsRequest.kt  AddTransactionRequest.kt  GoalDto.kt  JwtDto.kt  LoginDto.kt  RegisterDto.kt  TransactionDto.kt  UserDto.kt
app/src/main/java/com/xakaton/wallet/data/remote/services/: AuthService.kt  GoalsService.kt  TransactionService.kt  UsersService.kt
app/src/main/java/com/xakaton/wallet/di/: ApplicationScopeModule.kt  CommandsModule.kt  DataStoreModule.kt  DisptacherModule.kt  MoshiModule.kt  QueriesModule.kt  RetrofitModule.kt  ServicesModule.kt
app/src/main/java/com/xakaton/wallet/domain/command/: Command.kt  CommandDispatcher.kt  CommandHandler.kt  RemoteCommand.kt  RemoteCommandHandler.kt
app/src/main/java/com/xakaton/wallet/domain/command/operations/: AddGoalsCommand.kt
app/src/main/java/com/xakaton/wallet/domain/command/operations/auth/: LogOutCommand.kt  LoginCommand.kt  RefreshAccessTokenCommand.kt  RegisterCommand.kt
app/src/main/java/com/xakaton/wallet/domain/command/operations/transactions/: AddIncomeTransactionCommand.kt  AddSpendingTransactionCommand.kt
app/src/main/java/com/xakaton/wallet/domain/events/: SessionInvalidationEvents.kt
app/src/main/java/com/xakaton/wallet/domain/models/: CategoryType.kt  Goal.kt  GoalsType.kt  IncomeType.kt  SessionData.kt  SpendingType.kt  Transaction.kt  User.kt
app/src/main/java/com/xakaton/wallet/domain/query/: Query.kt  QueryDispatcher.kt  QueryHandler.kt  RemoteQuery.kt  RemoteQueryHandler.kt
app/src/main/java/com/xakaton/wallet/domain/query/operations/: GetGoalQuery.kt  GetSessionDataQuery.kt
app/src/main/java/com/xakaton/wallet/domain/query/operations/transactions/: GetIncomeTransactionsQuery.kt  GetSpendingTransactionsQuery.kt
app/src/main/java/com/xakaton/wallet/domain/query/operations/users/: GetMeQuery.kt  GetUserByIdQuery.kt
app/src/main/java/com/xakaton/wallet/domain/utils/network/: NetworkStatus.kt  NetworkStatusTracker.kt
app/src/main/java/com/xakaton/wallet/domain/utils/rest/: AuthenticationInterceptor.kt  Authenticator.kt  RestUtils.kt  SessionInvalidationInterceptor.kt  TechnicalError.kt
app/src/main/java/com/xakaton/wallet/ui/: ApplicationRootUI.kt  ApplicationRootUIViewModel.kt
app/src/main/java/com/xakaton/wallet/ui/components/: AutoResizeText.kt  DefaultButton.kt  DefaultTextField.kt  FullScreenIndicator.kt  ValueKeyboard.kt
app/src/main/java/com/xakaton/wallet/ui/destinations/add_goals/: AddGoalsBottomSheet.kt  AddGoalsResult.kt
app/src/main/java/com/xakaton/wallet/ui/destinations/add_transaction/: AddTransactionBottomSheet.kt  AddTransactionResult.kt
app/src/main/java/com/xakaton/wallet/ui/destinations/analytics_section/: AnalyticsSectionScreen.kt  AnalyticsViewModel.kt
app/src/main/java/com/xakaton/wallet/ui/destinations/analytics_section/components/: IncomeAnalyticsContent.kt  SpendingAnalyticsContent.kt
app/src/main/java/com/xakaton/wallet/ui/destinations/calendar/: CalendarScreen.kt
app/src/main/java/com/xakaton/wallet/ui/destinations/goals_section/: GoalsSectionScreen.kt  GoalsSectionViewModel.kt
app/src/main/java/com/xakaton/wallet/ui/destinations/log_out/: LogOutAlertDialog.kt  LogOutViewModel.kt
app/src/main/java/com/xakaton/wallet/ui/destinations/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/xakaton/wallet/ui/destinations/main_section/: MainSectionScreen.kt  MainSectionViewModel.kt
app/src/main/java/com/xakaton/wallet/ui/destinations/main_section/components/: EmptyContent.kt  HeaderInfo.kt  IncomeContent.kt  SpendingContent.kt  TransactionBar.kt
app/src/main/java/com/xakaton/wallet/ui/destinations/registration/: RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/com/xakaton/wallet/ui/destinations/sections/: AddDebtDialog.kt  CategoryType.kt  SectionsScreen.kt
app/src/main/java/com/xakaton/wallet/ui/destinations/settings_section/: SettingsSectionScreen.kt  SettingsViewModel.kt
app/src/main/java/com/xakaton/wallet/ui/nav_graphs/: AnalyticsSectionNavGraph.kt  GoalsSectionNavGraph.kt  MainSectionNavGraph.kt  RootNavigator.kt  SectionNavGraph.kt  SettingsSectionNavGraph.kt
app/src/main/java/com/xakaton/wallet/ui/utils/: ClearFocusOnKeyboardDismiss.kt  Clickable.kt  CurrencyFormatter.kt  CurrencyVisualTransformation.kt  DialogStyle.kt  LaunchSingleTopNavigate.kt  RightLeftTransition.kt  SafePopBackStack.kt  TextFieldValueRegex.kt  UpDownTransition.kt
app/src/main/res/drawable/: ic_account.xml  ic_analytics_active.xml  ic_analytics_inactive.xml  ic_animals.xml  ic_arrow_down.xml  ic_assets.xml  ic_business.xml  ic_card.xml  ic_circle_close.xml  ic_clothes_and_shoes.xml  ic_development.xml  ic_edit.xml  ic_entertainment.xml  ic_exit.xml  ic_freelansing.xml  ic_gifts.xml  ic_goals_active.xml  ic_goals_inactive.xml  ic_health_and_beauty.xml  ic_home.xml  ic_keyboard_delete.xml  ic_main_active.xml  ic_main_inactive.xml  ic_miscellaneous.xml  ic_pension.xml  ic_plus.xml  ic_restaurants.xml  ic_scholarship.xml  ic_settings_active.xml  ic_settings_inactive.xml  ic_supermarkets.xml  ic_transport.xml  ic_up_arrow.xml  ic_visible_eye_eyeball_open_view.xml  ic_work.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xakaton/wallet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
